# AW_RelacionFacturas

PROYECTO_CODIGO/xml/: 5693UUID6c1bf8d6-fa54-4756-8653-a77984431e82.xml
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/config/: CustomAuthenticationProvider.java  CustomLoginSuccessHandler.java  DataSourceConfig.java  JsonConverter.java  SecurityConfig.java  registrarBitacora.java
demo/src/main/java/com/example/demo/controller/: AdminController.java  AuthController.java  BitacoraController.java  DashboardController.java  ExtPresupuestoController.java  FamiliaController.java  FamiliasCostController.java  GraficaController.java  LlenadoController.java  LoginController.java  OrdenCompraController.java  ReporteAnualController.java  ReporteController.java  ReporteCuentaContableController.java  ReportesExcelController.java  ResponsableController.java  RolCentroCostoController.java  RolController.java  UsuarioController.java
demo/src/main/java/com/example/demo/entity/: Bitacora.java  CuentaContableDTO.java  ExtPresupuesto.java  Familia.java  FamiliaGrafica.java  Llenado.java  LlenadoId.java  OrdenCompra.java  ReporteGeneralDTO.java  Responsable.java  Rol.java  RolCentroCosto.java  RolCentroCostoId.java  Usuario.java  bitacora.java
demo/src/main/java/com/example/demo/repository/: BitacoraRepository.java  CuentaContableRepository.java  ExtPresupuestoRepository.java  FamiliaRepository.java  LlenadoRepository.java  OrdenCompraRepository.java  ReporteDinamicoRepository.java  ReporteExcelRepository.java  ReporteRepository.java  ResponsableRepository.java  RolCentroCostoRepository.java  RolRepository.java  UsuarioRepository.java
demo/src/main/java/com/example/demo/service/: AdmDatosNullService.java  AdmSincronizacionService.java  CuentaContableService.java  DatosNullService.java  LlenadoService.java  OrdenCompraService.java  ReporteAnualService.java  ReporteExcelService.java  ReporteService.java  SincronizacionService.java  UserDetailsServiceImpl.java  UsuarioService.java
demo/src/main/resources/: AuthorizedBudget.xlsx  Reporte_japon_copia.xlsx  application.properties
demo/src/main/resources/templates/: RolesCentrosCostos.html  adm_panel.html  dashboard.html  familias.html  formulario_llenado.html  formulario_llenadoAdm.html  login.html  mod_llenado.html  mod_llenadoAdm.html  mod_mantenimiento.html  mod_rep.html  mod_repAdm.html  responsables.html  roles.html  usuarios.html
