spring.application.name=demo
server.port=8082



## ==== PRIMER DATASOURCE (PostgreSQL - PRINCIPAL) PRUEBAS====
#spring.session.store-type=jdbc
#psql.datasource.url=jdbc:postgresql://10.81.176.80:5432/prueba_soft
#psql.datasource.username=postgres
#psql.datasource.password=12345
#psql.datasource.driver-class-name=org.postgresql.Driver
#psql.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



# ==== PRIMER DATASOURCE (PostgreSQL - PRINCIPAL) OFICIAL DE PRODUCCIÓN ====
psql.datasource.url=jdbc:postgresql://10.81.177.90:5432/progen
psql.datasource.username=pmxpgcon
psql.datasource.password=Promex12.
psql.datasource.driver-class-name=org.postgresql.Driver
psql.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect





# ==== SEGUNDO DATASOURCE (SQL Server) PRUEBAS ====
#sqlserver.datasource.url=jdbc:sqlserver://10.81.177.163;database=PRUEBA;encrypt=true;trustServerCertificate=true
#sqlserver.datasource.username=sa
#sqlserver.datasource.password=P&$8Ai55hAVbX6
#sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#sqlserver.hikari.pool-name=HikariSqlServer



# ==== SEGUNDO DATASOURCE (SQL Server) OFICIAL DE PRODUCCIÓN====
sqlserver.datasource.url=jdbc:sqlserver://10.81.177.85;database=PROMEX;encrypt=true;trustServerCertificate=true
sqlserver.datasource.username=sa
sqlserver.datasource.password=P&$8Ai55hAVbX6
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.hikari.pool-name=HikariSqlServer



#10.81.177.85 Ó pmx-erpadm01