spring.application.name=demo
server.port=8082


psql.datasource.url=jdbc:postgresql://10.81.177.90:5432/progen
psql.datasource.username=pmxpgcon
psql.datasource.password=Promex12.
psql.datasource.driver-class-name=org.postgresql.Driver
psql.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


sqlserver.datasource.url=jdbc:sqlserver://10.81.177.85;database=PROMEX;encrypt=true;trustServerCertificate=true
sqlserver.datasource.username=sa
sqlserver.datasource.password=P&$8Ai55hAVbX6
sqlserver.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.hikari.pool-name=HikariSqlServer

