spring.application.name=demo
server.port=8083

#Base de datos de Postgresql
spring.datasource.url=jdbc:postgresql://10.81.176.80:5432/prueba_soft
spring.datasource.username=postgres
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Segunda BD (Softland) - PRINCIPAL
#softland.datasource.jdbc-url=jdbc:sqlserver://10.81.177.163;database=PRUEBA;encrypt=true;trustServerCertificate=true
#softland.datasource.username=sa
#softland.datasource.password=P&$8Ai55hAVbX6
#softland.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#softland.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

